NEXT_PUBLIC_SANITY_TOKEN = skhaWMq6qJmh18HPEMlDckRrwV9wSxjTUGiMRpum974Ujjf7j6QwM8EbF4kDHJIXuKJKpjEL9CO0ofojb4FmaghKGo5UHlqcoGDLE8yd3kiFDX3JbBV0mxhxBW0ZetbmHCJpw9UESBpxI7lqydqYji7zFuwI5XDUSmPeagKoh6orOK8Z5HiM

NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY = pk_test_c181a1eafabfbdc2d86e3a85ce2426d590b7d621

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_efc6896014daa87954b5ab13dddb3d20cbc9b51e